"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

total_sum = int(input('Общее количество журавликов: '))

petya_and_serezha = total_sum // 3 // 2

katya = total_sum - (petya_and_serezha * 2)

print(petya_and_serezha)
print(katya)
print(petya_and_serezha)
