"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

limit = int(input('Введите ограничение: '))
i = 0

while 2 ** i <= limit:
    print(2 ** i)
    i += 1
