"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом
кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""
import random
from unittest import result

count_items = int(input('Количество элементов в массиве: '))

array_num = []

for i in range(count_items):
    array_num.append(random.randint(1, 10))

print(f'Массив: {array_num}')

array_sum = []

for i in range(len(array_num) - 1):
    array_sum.append(array_num[i-1] + array_num[i] + array_num[i+1])
array_sum.append(array_num[-2] + array_num[-1] + array_num[0])

print(f'Максимального числа ягод за один заход: {max(array_sum)}')
